/* General styling for both sections */
.csr-framework-container {
    width: 100%;
    background-color: #0b0c10;
    box-sizing: border-box;
  }
  
  /* Header section styling */
  .csr-framework-header-container {
    text-align: left;
    background-color: #120D17; /* A different background color if needed */
    height: 320px;
    width: 100vw;
  }
  
  .csr-framework-header h1 {
    font-size: 48px;
    font-weight: 500;
    line-height: 48px;
    color: #FFFFFF;
    height: 192px;
    width: 480px;
    padding-top: 30px;
    padding-left: 20px;
  }
  
  /* Pillar section styling */
  .csr-framework-pillars-container {
    padding: 20px;
    height: 640px;
    width: 100vw;
  }
  
  .csr-framework-pillars {
    display: flex;
    gap: 0; /* Remove gaps between pillars */
    flex-wrap: wrap;
  }
  
  .pillar-card {
    position: relative;
    flex: 1;
    max-width: 24%;
    overflow: hidden;
    border:2px solid white
  }
  
  .pillar-image {
    width: 100%;
    height: 640px;
    object-fit: cover;
  }
  
  .pillar-card .pillar-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 2;
    color: white;
  }
  
  .pillar-card h2 {
    font-size: 40px;
    line-height: 40px;
    margin: 0;
    color: #FFFFFF;
    padding-bottom: 40px;
  }
  
  .pillar-card p {
    font-size: 20px;
    line-height: 23.46px;
    margin: 0;
    color: #FFFFFF;
    padding-bottom: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .pillar-card {
      max-width: 48%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .pillar-card {
      max-width: 100%;
    }
  }
  